GOOGLE_CLIENT_ID=your_google_client_id

//firebase
VITE_APP_API_KEY=your_api_key
VITE_APP_AUTH_DOMAIN=your_auth_domain
VITE_APP_PROJECT_ID=your_project_id
VITE_APP_STORAGE_BUCKET=your_storage_bucket
VITE_APP_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_APP_APP_ID=your_app_id
VITE_APP_MEASUREMENT_ID=your_measurement_id
VITE_APP_VAPID_KEY=your_vapid_key